{
  "name": "shadcn-vue-landing-page",
  "description": "Shadcn/Vue landing page template using Vue, Shadcn/Vue + TypeScript + Tailwind CSS.",
  "version": "0.1.1",
  "author": {
    "name": "Leopoldo Miranda",
    "email": "leomirandadev@gmail.com",
    "url": "https://github.com/leomirandaa"
  },
  "keywords": [
    "vue",
    "typescript",
    "shadcn",
    "shadcn/vue",
    "tailwind",
    "landing-page",
    "template",
    "responsive-design"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@selemondev/vue3-marquee": "^0.0.8",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "embla-carousel": "^8.3.0",
    "embla-carousel-vue": "^8.3.0",
    "express": "^5.1.0",
    "firebase": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.452.0",
    "mongoose": "^8.17.0",
    "nodemailer": "^7.0.6",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "radix-vue": "^1.9.7",
    "serverless-http": "^4.0.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.2",
    "vue": "^3.5.12",
    "vue-router": "^4.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/client": "^6.16.2",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.17",
    "@types/nodemailer": "^7.0.1",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "prisma": "^6.16.2",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4",
    "vite": "^5.3.1",
    "vue-tsc": "^3.0.7"
  }
}
